# greates-banking-orchestrator

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
frontend/: .dockerignore  Dockerfile  index.html  jest.config.cjs  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/scripts/: run-vite.mjs
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts  formSecurity.test.ts  formSecurity.ts  types.ts
frontend/src/app/: store.ts
frontend/src/components/: AppHeader.tsx  AppSidebar.tsx  FloatingHelp.tsx  FloatingWindow.module.scss
frontend/src/features/accounts/: AccountsPanel.tsx
frontend/src/features/auth/: LoginPanel.tsx
frontend/src/features/dashboard/: OverviewPanel.tsx
frontend/src/features/profile/: ProfileEditor.module.scss  ProfileEditor.tsx
frontend/src/features/transactions/: TransactionsPanel.tsx
frontend/src/styles/: main.scss
frontend/src/test/e2e/: dashboard.spec.ts
k8s/: 00-namespace.yaml  01-serviceaccount.yaml  02-cluster-secret-store.yaml  03-external-secret.yaml  04-configmap.yaml  05-deployment.yaml  06-service.yaml  07-ingress.yaml  08-hpa.yaml  09-pdb.yaml  10-networkpolicy.yaml  11-resourcequota.yaml  12-rds-ca-configmap.yaml
k8s/k8s-dynamo/: configmap-dynamo.yaml
src/main/java/com/greatestbanking/orchestrator/api/: GreatestBankingOrchestratorApiApplication.java
src/main/java/com/greatestbanking/orchestrator/api/audit/: S3AuditLogService.java
src/main/java/com/greatestbanking/orchestrator/api/auth/: JwtAuthenticationFilter.java  JwtClaims.java  JwtService.java
src/main/java/com/greatestbanking/orchestrator/api/cipher/: DocumentNumberCipher.java  KmsDocumentNumberCipher.java  NoOpDocumentNumberCipher.java
src/main/java/com/greatestbanking/orchestrator/api/config/: AwsConfig.java  AwsDynamoConfig.java  DataInitializer.java  DataSourceConfig.java  DatabaseResilienceAspect.java  JacksonConfig.java  MailConfig.java  OpenApiConfig.java  RateLimitingFilter.java  ResilienceConfig.java  ResilienceProperties.java  SecurityConfig.java
src/main/java/com/greatestbanking/orchestrator/api/controller/: AccountController.java  AuthController.java  TransactionController.java  UserProfileController.java
src/main/java/com/greatestbanking/orchestrator/api/dynamo/: AccountItem.java  DynamoAccountRepository.java  DynamoTransactionRepository.java  OperationTypeItem.java  TransactionItem.java
src/main/java/com/greatestbanking/orchestrator/api/entity/: Account.java  AppUser.java  OperationType.java  Transaction.java  UserRole.java
src/main/java/com/greatestbanking/orchestrator/api/event/: AccountCreatedEvent.java  TransactionCreatedEvent.java
src/main/java/com/greatestbanking/orchestrator/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/greatestbanking/orchestrator/api/notification/: NotificationService.java  PortfolioNotificationEventListener.java
src/main/java/com/greatestbanking/orchestrator/api/repository/: AccountRepository.java  AppUserRepository.java  OperationTypeRepository.java  TransactionRepository.java
src/main/java/com/greatestbanking/orchestrator/api/security/: KmsFieldEncryptor.java
src/main/java/com/greatestbanking/orchestrator/api/service/: AccountService.java  AuthService.java  TransactionService.java  UserProfileService.java
src/main/java/com/greatestbanking/orchestrator/api/sqs/: OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java  SqsTransactionEventListener.java
src/main/java/com/greatestbanking/orchestrator/api/strategy/: AmountSignResolver.java  AmountSignStrategy.java  CreditAmountSignStrategy.java  DebitAmountSignStrategy.java
src/main/java/com/pismochallenge/api/audit/: S3AuditLogService.java
src/main/java/com/pismochallenge/api/cipher/: DocumentNumberCipher.java  KmsDocumentNumberCipher.java  NoOpDocumentNumberCipher.java
src/main/java/com/pismochallenge/api/config/: AwsConfig.java  AwsDynamoConfig.java  SecurityConfig.java
src/main/java/com/pismochallenge/api/dto/event/: AccountEventPayload.java  TransactionEventPayload.java
src/main/java/com/pismochallenge/api/dynamo/: AccountItem.java  DynamoAccountRepository.java  DynamoTransactionRepository.java  OperationTypeItem.java  TransactionItem.java
src/main/java/com/pismochallenge/api/event/: AccountCreatedEvent.java  TransactionCreatedEvent.java
src/main/java/com/pismochallenge/api/security/: KmsFieldEncryptor.java
src/main/java/com/pismochallenge/api/service/: AccountService.java  TransactionService.java
src/main/java/com/pismochallenge/api/sqs/: OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java  SqsTransactionEventListener.java
src/main/resources/: application-eks-dynamo.properties  application-eks.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_rds_iam_user.sql  V3__widen_document_number.sql  V4__outbox_events.sql  V5__app_users.sql
src/main/resources/ssl/: .gitkeep
src/test/java/com/greatestbanking/orchestrator/api/: GreatestBankingOrchestratorApiApplicationTests.java
src/test/java/com/greatestbanking/orchestrator/api/bdd/: CucumberSpringConfiguration.java  PortfolioDashboardCucumberTest.java  PortfolioDashboardSteps.java
src/test/java/com/greatestbanking/orchestrator/api/config/: DataInitializerTest.java  OpenApiConfigTest.java  ResilienceConfigTest.java
src/test/java/com/greatestbanking/orchestrator/api/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/greatestbanking/orchestrator/api/exception/: GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/greatestbanking/orchestrator/api/resilience/: CircuitBreakerResilienceTest.java  (+3 more)
src/test/java/com/pismochallenge/api/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/features/: portfolio_dashboard.feature
(+16 files in other folders)
